<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_home"
        app:iconTint="@color/primary"
        android:title="@string/feed" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map_pin"
        app:iconTint="@color/primary"
        android:title="@string/map" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person_pin"
        app:iconTint="@color/primary"
        android:title="@string/profile" />
</menu>